<!DOCTYPE html>
<html lang="en">

<head>
  <title>SHPE | SacState</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="jumbotron text-center" style="margin-bottom:0; padding-bottom: 32px; padding-top: 32px;">
    <a href="./index.html"><img class="jumbotronImg" src="./img/banner.png" alt="SHPE Logo"></a>
  </div>

  <!--Navigation Start-->
  <div class="sticky-top">
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
      <!--<a class="navbar-brand" href="./index.html">Home</a>-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="nav-link btn btn-outline-success d-sm-none" href="./join" role="button">Join SHPE</a>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link btn" href="./index.html">Home</a>
          </li>
          <!--About SHPE-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="aboutDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
            <div class="dropdown-menu" aria-labelledby="aboutDropdown">
              <a class="dropdown-item" href="./who">What is SHPE?</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./officers">Officers</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./committees">Committees</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./elections">Elections</a>
            </div>
          </li>

          <!--Events-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="aboutDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
            <div class="dropdown-menu" aria-labelledby="aboutDropdown">
              <a class="dropdown-item" href="./calendar">Calendar</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./events">Events</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./slides">Slides</a>
            </div>
          </li>

          <!--Resources-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="resourcesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu" aria-labelledby="resourcesDropdown">
              <a class="dropdown-item" href="//docs.google.com/document/u/1/d/e/2PACX-1vQjCk3omec9F0zXFAvbWwXNNn_kQ6B-hy-aKupr2AvdtX9PsdkjSWXe0gNTjDSPZFrhbZ_XkRaMQSL4/pub" target="_blank">Officer Bylaws</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="//www.csus.edu/college/engineering-computer-science/student-success/ecs-tutoring.html" target="_blank">ECS Tutoring</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="//www.csus.edu/college/engineering-computer-science/ecs-scholarships/" target="_blank">ECS Scholarships</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="//shpe.org" target="_blank">SHPE National Website</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="//shpeconnect.org/" target="_blank">SHPEConnect</a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link btn btn-outline-success d-none d-sm-block" href="./join">Join SHPE</a>
          </li>
          <!--
          <li class="nav-item">
            <a class="navlink" href="//athena.ecs.csus.edu/~shpe/shpeNewDb/portal/html/"><button class="btn btn-primary btn-margin-right">Login</button></a>
          </li>-->
        </ul>
      </div>
    </nav>
  </div>
  <!--Navigation End-->

  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    In compliance with Sacramento State we will no longer hold any more in-person events as a result of the <strong>COVID-19</strong> pandemic.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <!--<div class="alert alert-warning alert-dismissible fade show" role="alert">
    Elections are still being held for the 2020-2021 Board. Please see the candidates <a href="https://sacshpe.org/elections/">here</a>.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>-->


  <div class="container" style="margin-top:30px; ">
    <div class="row">
      <div class="col-sm-8">
        <h2>Recent News</h2>
        
        <div class="imgContainer jumbotron" style="padding-bottom: 16px; padding-top: 16px;">
          <h4><b>Welcome Back!!</b></h4>
          <p class="imgText">Today is the start of Fall 2020 and we would like to welcome everyone back to the new school year. As you may know we will be having our general meetings online due to covid-19. <b>Our first general meeting is September 8th @ 7pm.</b> Come meet the officers and learn about shpe.
         </p>
          <h7><i>Posted Aug 31, 2020</i></h7>
        </div>

        <div class="imgContainer jumbotron" style="padding-bottom: 16px; padding-top: 16px;">
          <h4><b>Officer Elections</b></h4>
          <p class="imgText">Thank you everyone for supporting the busy week of events we had last week. Make sure you attend our general assembly this <b>Tuesday March 10th</b> as we will be holding our elections for the 2020-2021 Officer positions!
         </p>
          <h7><i>Posted Mar 8, 2020</i></h7>
        </div>

        <div class="imgContainer jumbotron" style="padding-bottom: 16px; padding-top: 16px;">
          <h4><b>SHPE NEWSLETTER #4</b></h4>
          <p class="imgText">I hope everyone that attended the career fair found it as beneficial as we did! Make sure to reach out to those companies and apply online! We have a few fundraising events this week, first one is on Tuesday March 3rd. We are having a fundraising event with Leatherbys make sure you tell them your with SHPE! On Wednesday we have a meet and greet fundraising event with NSBE. Then on Saturday we are going to be in Chico for SPORTSFEST, be sure to sign up! Last thing, if you are interested in stepping up and making a difference in SHPE.
         </p>
          <h7><i>Posted Mar 2, 2020</i></h7>
        </div>

        <div class="imgContainer jumbotron" style="padding-bottom: 16px; padding-top: 16px;">
          <h4><b>Career Fair Prep Series</b></h4>
          <p class="imgText">Thank you everyone for attending the Career Fair Prep Series! We had a blast talking to the Alumni and a big thanks to NSBE for collaborating with us for this event!</p>
          <h7><i>Posted Feb 24, 2020</i></h7>
        </div>

        <div class="imgContainer jumbotron" style="padding-bottom: 16px; padding-top: 16px;">
          <h4><b>Google and Resume Workshop</b></h4>
          <p class="imgText">Hi everyone! We have a lot of upcoming events this week to sharpen your professional experience! This Tuesday we are having Google at our general meeting, do not miss out on this opportunity! We also have a 2 part joint
            club event through both SHPE and NSBE called Career Fair Prep Services.</p>
          <p>Part 1: Introduction to resumes is on <b>Wednesday the 19th</b> @ Humbodlt Hall 109 | 6-7pm </p>
          <p>Part 2: Resume editing and elevator speeches is on <b>Saturday the 22nd</b> @ Cottonwood Suite 1 in the Union | 8-11:30am.<a href="https://docs.google.com/forms/d/e/1FAIpQLSdryEuucYgMN0S7L-Kwv5aZZxqqJkQpBPH8BfCh1MmRUxQcvg/viewform"
              target="_blank"> (Sign Up Here)</a></p>
          <h7><i>Posted Feb 18, 2020</i></h7>
        </div>

        <div class="imgContainer jumbotron" style="padding-bottom: 16px; padding-top: 16px;">
          <h4><b>General Meeting #1</b></h4>
          <p class="imgText">Thank you everyone for hanging out with us for our 1st meeting of the semester! The slides have been posted on the site should you needed another look at the QR codes and info. The next meeting will be a pot-luck and hope
            to see you all there.</p>
          <h7><i>Posted Feb 6, 2020</i></h7>
        </div>

        <div class="imgContainer jumbotron" style="padding-bottom: 16px; padding-top: 16px;">
          <h4><b>Spring Begins</b></h4>
          <img class="image" src="./img/home/2019-2020/img1.jpeg" alt="2020 Begins">
          <p class="imgText">Welcome back returning friends and welcome to SacState newest transfer students! This year the homepage will be more of a news update for all your SHPE needs! Hope this format is to everyone's liking and lets all do our
            best! Be sure to not miss our first meeting of the semester! </p>
          <h7><i>Posted Jan 21, 2020</i></h7>
        </div>

        <div class="imgContainer jumbotron" style="padding-bottom: 16px; padding-top: 16px;">
          <h4><b>SHPE Potluck</b></h4>
          <img class="image" src="./img/home/2019-2020/IMG_5621.JPG" alt="Potluck 2019">
          <p class="imgText"> We sure were stuffed with all the great food everyone brought out! Thank you everyone for hanging out with us!</p>
          <h7><i>Posted Nov 22, 2019</i></h7>
        </div>

        <span id="archive"></span>
        <span id="more" style="display: none;">

          <div class="imgContainer jumbotron" style="padding-bottom: 16px; padding-top: 16px;">
            <h4><b>Dixon Corn Maze</b></h4>
            <img class="image" src="./img/home/2019-2020/img2.jpeg" alt="Maze 2019">
            <p class="imgText"> We had a fantastic time at our Annual visit to the Dixon Corn Maze!</p>
            <h7><i>Posted Nov 12, 2019</i></h7>
          </div>

          <div class="imgContainer jumbotron" style="padding-bottom: 16px; padding-top: 16px;">
            <h4><b>SHPE Nationals</b></h4>
            <img class="image" src="./img/home/2019-2020/IMG_9806.jpeg" alt="Nat 2019">
            <p class="imgText"> SHPE National Convention lunch with SacState Alumni and Intel employee Juan Perez!</p>
            <h7><i>Posted Nov 1, 2019</i></h7>
          </div>

          <div class="imgContainer jumbotron" style="padding-bottom: 16px; padding-top: 16px;">
            <h4><b>Outreach Event</b></h4>
            <img class="image" src="./img/home/2019-2020/img3.jpeg" alt="Outreach 2019">
            <p class="imgText"> Thank you everyone for coming out to our Outreach event!</p>
            <h7><i>Posted Oct 8, 2019</i></h7>
          </div>

        </span>
        <button onclick="readMore()" id="myBtn">Read more</button>
        <br>

        <hr class="d-sm-none">
        <br class="d-none d-md-block">
      </div>


      <div class="col-sm-4">
        <div>
          <h2>Where do we meet?</h2>

          <p class="jumbotron" style="padding-bottom: 16px; padding-top: 16px;"> Tuesdays @ 7pm Online!</p>

        </div>

        
        <div>
          <h2>Upcoming Events</h2>
          
            <img src="./events/Flyers/Spring20/newletterOne.png" width="100%" class="jumbotron" style="padding-bottom: 16px; padding-top: 16px; padding-left: 16px; padding-right: 16px;">
          </a>
        </div>
        
        <div>
          <h2>Follow Us</h2>
          <div class="row jumbotron social" style="padding-bottom: 16px;padding-top: 16px;padding-left: 8px;padding-right: 8px; margin-left: 0px; margin-right: 0px;">
            <div class="col-md-4 col-sm-6 col-2" style="padding-left: 5px; padding-right: 5px;">
              <a href="//snapchat.com/add/sac.shpe" target="_blank">
                <img class="mediaLogo" src="./img/footer/snap.png">
              </a>
              <p class="mediaText d-none d-sm-block ">sac.shpe</p>
            </div>
            <div class="col-md-4 col-sm-6 col-2" style="padding-left: 5px; padding-right: 5px;">
              <a href="//twitter.com/sac_shpe" target="_blank">
                <img class="mediaLogo" src="./img/footer/twit.png">
              </a>
              <p class="mediaText d-none d-sm-block">sac_shpe</p>
            </div>
            <div class="col-md-4 col-sm-6 col-2" style="padding-left: 5px; padding-right: 5px;">
              <a href="//facebook.com/sacshpe/" target="_blank">
                <img class="mediaLogo" src="./img/footer/face.png">
              </a>
              <p class="mediaText  d-none d-sm-block">sacshpe</p>
            </div>

            <div class="col-md-4 col-sm-6 col-2" style="padding-left: 5px; padding-right: 5px;">
              <a href="//instagram.com/shpesac/" target="_blank">
                <img class="mediaLogo" src="./img/footer/739193.png">
              </a>
              <p class="mediaText  d-none d-sm-block">shpesac</p>
            </div>
            <div class="col-md-4 col-sm-6 col-2" style="padding-left: 5px; padding-right: 5px;">
              <a href="//linkedin.com/in/jesus-nunez-1a6414159/" target="_blank">
                <img class="mediaLogo" src="./img/footer/link.png">
              </a>
              <p class="mediaText  d-none d-sm-block">President</p>
            </div>
            <div class="col-md-4 col-sm-6 col-2" style="padding-left: 5px; padding-right: 5px;">
              <a href="mailto:contact@sacshpe.org">
                <img class="mediaLogo" src="./img/footer/mail.png">
              </a>
              <p class="mediaText  d-none d-sm-block">Email</p>
            </div>
          </div>
        </div>

        <div>
          <h2>Calendar</h2>

          <!-- INSERT EMBED CALENDAR GOOGLE HERE -->
          <div class="d-none d-lg-block responsive-calendar">
            <iframe
              src="https://calendar.google.com/calendar/embed?height=400&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FLos_Angeles&amp;src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=cTNrOHR2bmVvMGJ0dTlnNHE5dWEzZGtvMmdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%2330487E&amp;color=%23DD4477&amp;showTz=0&amp;showCalendars=0&amp;showTabs=0&amp;showDate=1&amp;showNav=0&amp;showTitle=0&amp;mode=MONTH&amp;showPrint=0"
              style="border-width:0" width="100%" height="400" frameborder="0" scrolling="no"></iframe>
          </div>
          <!-- Mobile Calendar -->
          <div class="d-lg-none responsive-calendar">
            <iframe
              src="https://calendar.google.com/calendar/embed?height=400&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FLos_Angeles&amp;src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=cTNrOHR2bmVvMGJ0dTlnNHE5dWEzZGtvMmdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%2330487E&amp;color=%23DD4477&amp;showTz=0&amp;showCalendars=0&amp;showTabs=0&amp;showDate=1&amp;showNav=0&amp;showTitle=0&amp;mode=AGENDA&amp;showPrint=0"
              style="border-width:0" width="100%" height="350" frameborder="0" scrolling="no"></iframe>
          </div>
        </div>
        <br>
      </div>
    </div>
  </div>

  <div class="jumbotron text-center" style="margin-bottom:0; padding-bottom: 32px; padding-top: 32px;">
    <p>SHPE | Sacramento State University, 2020 - 2021</p>
  </div>

  <script>
  function readMore() {
    var archive = document.getElementById("archive");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("myBtn");

    if (archive.style.display === "none") {
      archive.style.display = "inline";
      btnText.innerHTML = "Read more";
      moreText.style.display = "none";
    } else {
      archive.style.display = "none";
      btnText.innerHTML = "Read less";
      moreText.style.display = "inline";
    }
  }
  </script>

</body>

</html>
